{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "./",
    "outDir": "../dist/out-tsc",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}